<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                width: 50%;
                height: auto;
                padding: 30px 20px;
                margin: auto;
                margin-top: 5%;
                background-color: #ddd;
                box-shadow: 0 0 10px #0f0f0f;
            }
            .inputRow{
                width: 100%;
                margin: 20px 0px;
                text-align: center;
            }
            .inputRow input{
                width: 50%;
                height: auto;
                font-size: 18px;
                padding: 6px;
                margin-right: 20px;
                border-radius: 5px;
                border: none;
                outline: 2px solid goldenrod;
            }
            button{
                width: auto;
                height: auto;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                color: #fff;
                font-weight: 700;
                background-color: goldenrod;
            }
            .inputRow input:hover, button:hover{
                transform: scale(1.05);
            }
            .listBox{
                width: 100%;
                margin-top: 20px;
                text-align: center;
            }
            .itemRow{
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }
            .text{
                margin-right: 20px;
            }
            .btn{
                background: #fff;
                border: 1px solid #0f0f0f;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inputRow">
                <input id="inputField" type="text" value="">
                <button id="addBtn" onclick="addListItem()">ADD</button>
            </div>
            <div id="listBox" class="listBox">
                <!--<div id="1" class="itemRow"><span class="text">dcbdhs</span><span class="btn">delete</span><span class="btn">Edit</span></div>-->
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>